# AssPilot

./: AssPilot.py  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/wilddad/oppo/asspilot/: AboutActivity.kt  AssPilotApp.kt  ChatActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/wilddad/oppo/asspilot/adapter/: ChatAdapter.kt  HistoryAdapter.kt
app/src/main/java/wilddad/oppo/asspilot/api/: ApiModels.kt  MindPilotApi.kt
app/src/main/java/wilddad/oppo/asspilot/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/wilddad/oppo/asspilot/ui/: AboutFragment.kt  ChatFragment.kt  ChatListFragment.kt  HistoryFragment.kt  ModelPickerBottomSheet.kt
app/src/main/java/wilddad/oppo/asspilot/utils/: Prefs.kt
app/src/main/java/wilddad/oppo/asspilot/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_dot_typing.xml  bg_model_chip.xml  bg_model_chip_small.xml  bg_send_btn.xml  bg_sheet_handle.xml  ic_chat.xml  ic_history.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_history.xml  activity_main.xml  activity_settings.xml  bottom_sheet_model_picker.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_history.xml  item_message_assistant.xml  item_message_user.xml  item_model_option.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
